<!DOCTYPE html>
<html>
<head>
    <title>Phishing Detection Tool</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="container">
    <h1>🔐 Phishing Detection Website</h1>
    <p>Enter a URL to check whether it is Phishing or Safe</p>

    <input type="text" id="urlInput" placeholder="Enter website URL">
    <button onclick="checkURL()">Check</button>

    <div id="resultBox"></div>
</div>

<script src="/static/script.js"></script>
</body>
</html>
